# Course_Microservice

./: .gitignore  Course_Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Category/Category.Api/: Category.Api.csproj  Category.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Category/Category.Api/Contracts/: ApiRoutes.cs
src/Services/Category/Category.Api/Controllers/: CategoryController.cs
src/Services/Category/Category.Api/Exception/: AppExceptionHandler.cs  ErrorProcessor.cs
src/Services/Category/Category.Api/Infrastructure/: ApiController.cs
src/Services/Category/Category.Api/Properties/: launchSettings.json
src/Services/Category/Category.Application/: Category.Application.csproj  DependencyInjection.cs
src/Services/Category/Category.Application/Bahaviours/: ValidationBehaviour.cs
src/Services/Category/Category.Application/Contracts/: AppSettings.File.cs  AppSettings.cs
src/Services/Category/Category.Application/Contracts/FileTypes/: FileType.cs
src/Services/Category/Category.Application/Core/ApplicationError/: ValidationError.cs
src/Services/Category/Category.Application/Dtos/Category/: CategoryDto.cs  FilterCategoryDto.cs
src/Services/Category/Category.Application/Dtos/File/: FileB64.cs
src/Services/Category/Category.Application/Dtos/Pagging/: BasePaging.cs  Filter.cs  Pager.cs  PagingExtension.cs
src/Services/Category/Category.Application/Exception/: NotFoundException.cs  ValidationException.cs
src/Services/Category/Category.Application/Features/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidation.cs
src/Services/Category/Category.Application/Features/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidation.cs
src/Services/Category/Category.Application/Mapping/: MappingProfile.cs
src/Services/Category/Category.Application/Servcies/: FileService.cs
src/Services/Category/Category.Application/Servcies/IServices/: IFileService.cs
(+21 files in other folders)
